@import "bourbon"

$main-color: #c7121b
$headers-color: #f9f9f9

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: em(22px)
	font-family: "RalewayRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none


a, a:hover, a:active, a:focus
	color: $main-color
	text-decoration: underline
	pointer: cursor

.headers
	font-family: "PFCentroSlabProMedium", $helvetica
	text-transform: uppercase
	font-weight: normal
	color: $headers-color

h1,h2,h3,h4,h5,h6
	@extend .headers
	line-height: em(22px)

h1
	font-size: em(48px)
	
h2
	font-size: em(30px)
h3
	font-size: em(23px)

b,strong
	font-family: "RalewayBold", $helvetica

/*extends*/
.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

.title
	color: #000 !important
	font-family: "PFCentroSlabPro", $helvetica
	font-size: em(29px)
	position: relative
	&::after
		content: ""
		position: absolute
		background-color: $main-color
		border-radius: 10em
		bottom: -10px
		display: block
		height: 4px
		left: 50%
		transform: translate(-50%, 0px)
		width: 130px

.buttons
	background-color: $main-color
	border: none
	padding: 10px 30px
	font-size: em(22px)
	font-family: "RobotoRegular", $helvetica
	color: #FFF
	border-radius: 5px 5px 0 0
	border-bottom: 4px solid #a5131a
	display: inline-block
	transition: all .5s ease
	text-decoration: none
	&:hover
		background-color: #d93b44
	&:active
		background-color: #a40000


/*extends end*/

