@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

.homesec
	padding-top: 90px
	text-align: center
	position: relative


.section-head
	text-align: right
	h2
		@extend .title
		&::after
			left: 90%
			transform: translate(-60%, 0)
		
.section-1
	background-image: url(../img/section1/section1_bg.jpg)
	background-size: cover
	min-height: 1340px
	position: relative
	background-position: center
	&::before
		@extend .before
		background-color: #f1f1f1
		opacity: .88		
	.section-content
		position: relative
		.img-wrap
			img
				width: 486px

			
		.questra-desc
			margin-top: 25px
			font-family: "Raleway", $helvetica
			font-size: em(18px)
			text-align: left
		.buttons
			border-bottom: none
			border-radius: 6px 
			background-color: transparent
			border: 1px solid $main-color
			padding: 3px 15px
			font-size: em(14px)
			color: #000
			text-decoration: none
			font-family: "PFCentroSlabPro", $helvetica
			position: absolute
			right: 50px
			bottom: -80px
			transition: all .25s ease
			&:hover
				background-color: $main-color
				color: #fff
			&:active
				background-color: #a40000


.sh-part2
	margin-top: 35px
	text-align: center
	h2
		&::after
			left: 50%
			transform: translate(-50%, 0px)

.sc-part2
	padding-top: 56px
	position: relative
	.ob-items
		
		.ob-item
			width: 100%
			height: 550px
			border: 2px solid #ada8a8
			.img-wrap
				width: 100%
				height: 240px
				margin-bottom: 35px
				img
					width: 100%
					height: 100%
			h4
				color: #000
				font-family: "RalewayBold", $helvetica
				font-size: em(18px)
				letter-spacing: em(1.75px)
				text-transform: none
			p
				font-family: "Raleway", $helvetica
				font-size: em(16px)
				position: relative
				padding: 0 5px
				&::after
					position: absolute
					content: ""
					background-color: #ada8a8
					width: 80%
					height: 2px
					bottom: -80px
					left: 50%
					transform: translate(-50%, 0px)

			a
				text-decoration: none
				position: absolute
				bottom: 40px
				left: 50px
				transition: all .5s ease
				&:hover
					text-decoration: underline



	
	
.section-bottom
	padding-top: 80px
	position: relative
	z-index: 2
	bottom: 100
	&::before
		content: ""
		height: 2px
		width: 86%
		background-color: #ada8a8
		position: absolute
		left: 50%
		top: 46px
		transform: translate(-50%, 0px)
	p
		display: inline-block
		margin-right: 20px
		font-family: "Raleway", $helvetica
		font-size: em(14px)

	a
		color: #fff
		text-decoration: none
		padding: 5px 24px

.section-3
	background-color: #2b2b2b
	padding-top: 10px
	color: #fff
	padding-bottom: 46px
	.s3-items
		.s3-item
			display: inline-block
			.icon
				font-family: "fontAwesome"
				font-size: em(54px)
				border-right: 5px solid $main-color
				padding-right: 10px


			p
				font-family: "PFCentroSlabPro", $helvetica
				font-size: em(18px)
				margin-left: 5px
				line-height: 16px
				display: inline-block

				span
					font-family: "PFCentroSlabProBold", $helvetica
					font-size: em(38px)
				
				display: inline-block

.section-4
	padding-top: 35px
	padding-bottom: 100px
	.section-head
		text-align: left
		h2
			font-size: em(24px)
			font-size: "PFCentroSlabPro", $helvetica
			&::after
				left: 0
				transform: translate(0, 0)
	.section-content
		.img-wrap
			margin-top: 35px
			img
				width: 360px
		.atlantic-desc
			margin-top: 35px
			font-family: "Raleway", $helvetica
			font-size: em(18px)
			text-align: left
		.buttons
			border-bottom: none
			border-radius: 6px 
			background-color: transparent
			border: 1px solid $main-color
			padding: 3px 15px
			font-size: em(14px)
			color: #000
			text-decoration: none
			font-family: "PFCentroSlabPro", $helvetica
			position: absolute
			right: 50px
			bottom: -50px
			transition: all .25s ease
			&:hover
				background-color: $main-color
				color: #fff
			&:active
				background-color: #a40000


	.sh-part2
		margin-top: 100px
		margin-top: 60px
		text-align: center
		h2
			&::after
				left: 50%
				transform: translate(-50%, 0px)

	.sc-part2
		.s4-item
			border: 1px solid #000
			height: 380px
			margin-bottom: 18px
			.item-head
				text-align: left
				width: 100%
				height: 60px
				background-color: $main-color
				position: relative
				z-index: 2
				bottom: 32px
				h5
					font-family: "RobotoBold", $helvetica
					font-size: em(20px)
					text-transform: none
					padding: 15px
				.circle
					border-radius: 10em
					background-color: #FFF
					position: absolute
					right: 15px
					bottom: 5px
					width: 50px
					height: 50px
					text-align: center
					span
						font-family: "fontAwesome"
						font-size: em(30px)
						display: block
						margin-top: 15px

			.item-price
				border-bottom: none
				padding: 0 auto
				border-bottom: 1px solid #e5e5e3
				padding-bottom: 26px !important
				p
					margin: 0
					font-size: em(22px)
				.euro
					font-size: em(17px)
					font-family: "fontAwesome"
				
				.amount
					font-size: em(32px)
					font-family: "RobotoBold", $helvetica

		
.section-5
	background-color: #fbfbfb
	padding-top: 35px
	.section-head
		text-align: center
		h2
			font-size: em(24px)
			font-size: "PFCentroSlabPro", $helvetica
			&::after
				left: 50%
				transform: translate(-50%, 0px )









	




		 




			

//ALWAYS END
@import "media"
